# Added by Payload
DATABASE_URI=
PAYLOAD_SECRET=
NEXT_PUBLIC_SERVER_URL=

CUSTOMER_ID_APPEND_FORMS=
# FILE STORAGE
R2_BUCKET=
R2_REGION=auto
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=

NEXT_PUBLIC_REVENUECAT_PUBLIC_SDK_KEY=
REVENUECAT_SECRET_API_KEY=

JWT_SECRET=
